addict==2.4.0
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.16.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.0
crcmod==1.7
cryptography==41.0.3
cycler==0.11.0
fonttools==4.42.1
importlib-metadata==6.8.0
importlib-resources==6.0.1
jmespath==0.10.0
kiwisolver==1.4.5
markdown==3.4.4
markdown-it-py==3.0.0
matplotlib==3.7.2
mdurl==0.1.2
mmcv==2.0.1
mmengine==0.8.4
model-index==0.1.11
opencv-python==4.8.0.76
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.23
ordered-set==4.1.0
oss2==2.17.0
packaging==23.1
pandas==2.0.3
platformdirs==3.10.0
prettytable==3.8.0
pycryptodome==3.18.0
pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pyyaml==6.0.1
requests==2.28.2
rich==13.4.2
scipy==1.10.1
setuptools==60.2.0
six==1.16.0
tabulate==0.9.0
termcolor==2.3.0
tomli==2.0.1
tqdm==4.65.2
tzdata==2023.3
wcwidth==0.2.6
yapf==0.40.1
zipp==3.16.2